<!DOCTYPE html>
<html >
    <head>
        <title>Motor Tech Co-AI</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <style>
        body {
            width: 100%;
            height: 100h; 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
        }
        label {
            font-weight: bold;
        }
        img {
            max-width: 100%; 
            max-height: 100%; 
            width: auto; 
            height: auto; 
            position: absolute; 
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%); 
        }
        .label-font {
            font-size: 24px;    
        }
        .object_font {
            font-size: 20px;    
        }
        .container {
            max-width: 68%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .inear-container {
            max-width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .outer-container {
            display: none;
            overflow-y: auto;
            max-width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .split_form{
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
        }
        .top-left {
            grid-row: 1 / 2; 
            grid-column: 1 / 2; 
            background-color: #CD5C5C;; 
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            height: 50vh; /* 或者您想要的任何固定值 */
            width: 100%; /* 或者您想要的任何固定值 */
            overflow: hidden; /* 超出部分不顯示 */
        }
    
        .top-right {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            background-color: #B0C4DE; 
            padding: 20px;
            border-radius: 20px;
        }
    
        .bottom-left {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            background-color: #C8A2C8; 
            padding: 20px;
            border-radius: 20px;
        }
    
        .bottom-right {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background-color: #F5F5DC; /* 淺綠色背景 */
            padding: 20px;
            border-radius: 20px;
        }
    
        #imageContainer{
            width: 100px auto; /* 设置容器的宽度 */
            height: 330px;
            border: 2px solid rgb(175, 170, 170)0d0; /* 设置容器的边框 */
            position: relative; /* 相对定位 */
            overflow: hidden; 
        }
    
        #searchResults {
            margin-top: 20px;
        }
        #Error_content,#search_result,#image_show {
            display: none;
        }
        .typing-cursor {
          display: inline-block;
          width: 0.6em;
          height: 1.2em;
          background-color: black;
          animation: blink 0.7s infinite;
        }
        .grid-item {
            /* 為放大縮小添加過渡效果 */
            transition: all 0.3s ease; 
            transform-origin: 50% 50%; /* 設置變形原點為元素中心 */
            position: relative; /* 為了讓按鈕絕對定位於容器內 */
            padding: 20px;
        }
        .zoomed {
            position: fixed; /* 固定位置，使其脫離正常流 */
            width: 70vw; /* 設定寬度為視窗的 70% */
            height: 90vh; /* 設定高度為視窗的 80% */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 居中視窗 */
            z-index: 10; /* 確保放大後的視窗在其他元素上方 */
        }
    
        .zoom-btn {
            top: 10px; /* 與上邊界的距離 */
        }
    
        .modal {
            display: none;
            position: fixed;
            z-index: 90;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
    
        @keyframes typing {
          from { width: 0; }
          to { width: 100%; }
        }
    
    
        @keyframes blink {
          0%, 100% { opacity: 0; }
          50% { opacity: 1; }
        }
    </style>
    

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <h1><span style="color: rgb(218, 12, 12);font-weight:bold;">Motor Tech</span><span style="color: black;"> Co-AI</span></h1>
            </div>
            
        </div>
    </nav>
    <div class="container" >
        <label class="label-font ">
            <span id="first_animatedText" class="typing"></span>
            <span id="first_finalCursor"  class="typing-cursor" ></span>
        </label>
        <div class="row row-spacing">
            <div class="col-md-9">
                <input type="text" id="searchInput" class="form-control object_font" placeholder="輸入關鍵字" aria-label="輸入關鍵字" aria-describedby="basic-addon2">
            </div>
            <div class="col-md-3">
                <div class="input-group-append">
                    <button id="search_button" class="btn btn-secondary btn-lg">搜尋</button>
                    <button id="recordButton" class="btn btn-secondary btn-info">語音識別</button>
                </div>
            </div>
        </div>
        <div id="searchResults"><label  id="input_search" class="label-font"></div>
        
    </div>

    <div class = "split_form">
        <div class="top-left grid-item">
            <div  class="inear-container " id ="search_output">
                <div class="row row-spacing">
                    <div class="col-md-10">
                        <h3 class="fw-bolder mb-2">馬達中心電子報推薦</h3>
                    </div>
                    <div class="col-md-2">
                        <button class="zoom-btn btn btn-primary" onclick="zoomIn(this)">放大</button>
                    </div>
                </div>
            </div>
            <div class="outer-container" id="search_result">
                <div id="searchResult" class="accordion"></div>
            </div>
            
            <div  class="outer-container " id ="Error_content">
                <label  id="Error_label" class="label-font ">
                    <span id="animatedText4" class="typing"></span>
                    <span id="finalCursor4"  class="typing-cursor" ></span>
                </label>
            </div>
        </div>
        <div class="top-right grid-item ">
            <div  class="inear-container " id ="search_output1">
                <div class="row row-spacing">
                    <div class="col-md-10">
                        <h3 class="fw-bolder mb-2">廠商建議 - 建構中</h3>
                    </div>
                    <div class="col-md-2">
                        <button class="zoom-btn btn btn-primary" onclick="zoomIn(this)">放大</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-left grid-item">
            <div  class="inear-container " id ="search_output2">
                <div class="row row-spacing">
                    <div class="col-md-10">
                        <h3 class="fw-bolder mb-2">專家推薦 - 建構中</h3>
                    </div>
                    <div class="col-md-2">
                        <button class="zoom-btn btn btn-primary" onclick="zoomIn(this)">放大</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-right grid-item">
            <div  class="inear-container " id ="search_output3">
                <div class="row row-spacing">
                    <div class="col-md-10">
                        <h3 class="fw-bolder mb-2">馬達模型</h3>
                    </div>
                    <div class="col-md-2">
                        <button class="zoom-btn btn btn-primary" onclick="zoomIn(this)">放大</button>
                    </div>
                </div>
            </div>
            <div  class="outer-container " id ="image_show">
                <div id="imageContainer" >
                    <img src="https://via.placeholder.com/300x300/efefef?text=Avatar" alt="image-placeholder" class="img-thumbnail" id="uploadedImage">
                </div>
            </div>
        </div>
    </div>
 
  
    <script>
        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script>
        function zoomIn(button) {
            // 找到最近的 grid-item 元素
            let gridItem = button.closest('.grid-item');
            // 判斷當前是否已經放大
            if(gridItem.classList.contains('zoomed')) {
                // 如果已放大，則移除 zoomed 類別以還原大小
                gridItem.classList.remove('zoomed');
                button.textContent = '放大'; // 更新按鈕文字
            } else {
                // 如果未放大，則添加 zoomed 類別以放大視窗
                gridItem.classList.add('zoomed');
                button.textContent = '還原'; // 更新按鈕文字
            }
        }
        document.addEventListener('DOMContentLoaded', function() {
            var search_output = document.getElementById('search_output');
            var textElement = document.getElementById('first_animatedText');
            var finalCursor = document.getElementById('first_finalCursor');
            var textToAnimate = "您可以在下方搜尋輸入您的需求:";
            var textArray = textToAnimate.split('');
            
            finalCursor.style.display = 'inline-block';
            textElement.innerHTML = '';
            
            textArray.forEach(function(char, index) {
                setTimeout(function(){
                    textElement.innerHTML += char;

                    if (index === textArray.length - 1) {

                        finalCursor.style.display = 'none';
                        MPRS_Main.style.display = 'block';
                    }
                }, index * 50); 
            });

            const search_button = document.getElementById('search_button');

            search_button.addEventListener('click', function() {
                const searchInput = document.getElementById('searchInput');
                var Error_content = document.getElementById('Error_content');
                var search_result = document.getElementById('search_result');
                var searchResult = document.getElementById('searchResult');
                var image_show = document.getElementById('image_show')
                
                Error_content.style.display='none';
                image_show.style.display='none';
                search_result.style.display='none';
                if (searchInput.value !== ""){

                    input_search.textContent = searchInput.value;

                    fetch('/search_database', {
                        method: 'POST',
                        body: JSON.stringify({  
                                                value : searchInput.value,
                                            }),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        var jsonData = JSON.parse(data);
                        var accordionHtml = "";
                        if (jsonData === 0) {
                            Error_content.style.display = 'block';
                            
                            var textElement = document.getElementById('animatedText4');
                            var finalCursor = document.getElementById('finalCursor4');
                            
                            var textToAnimate = "資料庫中找不到符合的電子報，請重新輸入";
                            var textArray = textToAnimate.split('');
                            finalCursor.style.display = 'inline-block';
                            textElement.innerHTML = '';
                            
                            textArray.forEach(function(char, index) {
                                setTimeout(function(){
                                    textElement.innerHTML += char;
                                    if (index === textArray.length - 1) {
                                        finalCursor.style.display = 'none';
                                    }
                                }, index * 50); 
                            });
                        }else{
                            search_result.style.display = 'block';
                            search_output.style.display = 'block';
                            
                            var uploadedImage = document.getElementById('uploadedImage');
                            if (searchInput.value === "無刷直流馬達" || searchInput.value === "永磁同步馬達") {
                                image_show.style.display = 'block';
                                uploadedImage.src = "./static/" + searchInput.value + '.jpg';
                            }

                            var split_form = document.getElementById('split_form');
                            for (var i = 0; i < jsonData.length; i++) {
                                var item = jsonData[i];
                                accordionHtml += '<div class="card">';
                                accordionHtml += '    <div class="card-header" id="heading' + i + '">';
                                accordionHtml += '        <h2 class="mb-0">';
                                accordionHtml += '            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse' + i + '" aria-expanded="' + (i === 0 ? 'true' : 'false') + '" aria-controls="collapse' + i + '">';
                                accordionHtml += '                ' + item.e_newspaper_name;
                                accordionHtml += '            </button>';
                                accordionHtml += '        </h2>';
                                accordionHtml += '    </div>';
                                accordionHtml += '    <div id="collapse' + i + '" class="collapse ' + (i === 0 ? 'show' : '') + '" aria-labelledby="heading' + i + '" data-parent="#searchResult">';
                                accordionHtml += '        <div class="card-body">';
                                accordionHtml += '            <p>期刊號: ' + item.e_newspaper_id + '</p>';
                                accordionHtml += '            <p>作者: ' + item.edit_name + '</p>';
                                accordionHtml += '            <p>出版年份: ' + item.year + '</p>';
                                accordionHtml += '            <p>摘要: ' + item.abstract + '</p>';
                                accordionHtml += '            <a href ="http://km.emotors.ncku.edu.tw/emotor/new/motor_learn/epaper_detail.php?id=' + item.e_newspaper_id + '"> 電子報全文</a>';
                                accordionHtml += '        </div>';
                                accordionHtml += '    </div>';
                                accordionHtml += '</div>';
                            }
                            // 插入手風琴到 HTML 中
                            document.getElementById("searchResult").innerHTML = accordionHtml;
                            split_form.scrollIntoView({ behavior: 'smooth' });
                        }
                    });
                }
                
                
            });

            // 錄音按鈕功能新增
            let mediaRecorder;
            let audioChunks = [];
            let isRecording = false;

            document.getElementById("recordButton").onclick = function() {
                let modal = document.getElementById("modal");
                var input_search = document.getElementById('input_search');
                input_search.textContent = '錄音中...'
                if (!isRecording) {
                    navigator.mediaDevices.getUserMedia({ audio: true })
                        .then(stream => {
                            mediaRecorder = new MediaRecorder(stream);
                            mediaRecorder.ondataavailable = event => {
                                audioChunks.push(event.data);
                            };
                            mediaRecorder.start();
                            modal.style.display = "block"; // 顯示模態彈窗
                            isRecording = true;
                        });
                }
            };

            document.getElementById("stopButton").onclick = function() {
                if (isRecording) {
                    mediaRecorder.stop();
                    var input_search = document.getElementById('input_search');
                    input_search.textContent = '音訊辨識中...'
                    mediaRecorder.onstop = () => {
                        const search_button = document.getElementById('search_button');
                        var searchInput = document.getElementById('searchInput');
                        var inputlabel = document.getElementById('searchResults');
                        inputlabel.style.display = 'block';
                        const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                        const audioUrl = URL.createObjectURL(audioBlob);
                        // 傳送至 Flask
                        const formData = new FormData();
                        formData.append("audio_data", audioBlob);
                        fetch("/process_audio", { method: "POST", 
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            input_search.textContent = " "
                            if (data.complet  === 1 ){
                                searchInput.value = data.result;
                                search_button.click();
                            }else{
                                searchInput.value = " ";
                                inputlabel.innerText  = data.result;
                            }
                        });
                        document.getElementById("recordButton").textContent = "語音識別";
                        audioChunks = [];
                        isRecording = false;
                    };
                    modal.style.display = "none"; // 隱藏模態彈窗
                }
            };

            // 當用戶點擊彈窗之外的區域，關閉彈窗
            window.onclick = function(event) {
                if (event.target == modal) {
                    if (isRecording) {
                        mediaRecorder.stop();
                        audioChunks = [];
                        isRecording = false;
                    }
                    var input_search = document.getElementById('input_search');
                    input_search.textContent = ' '
                    modal.style.display = "none";
                    
                }
            };

            let audioContext = new (window.AudioContext || window.webkitAudioContext)();
            let analyser = audioContext.createAnalyser();
            let dataArray, bufferLength;

            navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
                let source = audioContext.createMediaStreamSource(stream);
                source.connect(analyser);
                analyser.fftSize = 4096; // 增加FFT Size
                analyser.smoothingTimeConstant = 0.2; // 減小平滑時間常數
                analyser.minDecibels = -90; // 調整最小分貝
                analyser.maxDecibels = -10; // 調整最大分貝
                bufferLength = analyser.frequencyBinCount;
                dataArray = new Uint8Array(bufferLength);
                draw();
            });

            function draw() {
                requestAnimationFrame(draw);
                analyser.getByteTimeDomainData(dataArray);

                let canvas = document.getElementById("visualizer");
                let ctx = canvas.getContext("2d");
                let width = canvas.width;
                let height = canvas.height;

                ctx.fillStyle = "white";
                ctx.fillRect(0, 0, width, height);

                ctx.lineWidth = 2;
                ctx.strokeStyle = "black";

                ctx.beginPath();

                let sliceWidth = width * 1.0 / bufferLength;
                let x = 0;

                for(let i = 0; i < bufferLength; i++) {
                    let v = dataArray[i] / 128.0;
                    let y = v * height / 2;

                    if(i === 0) {
                        ctx.moveTo(x, y);
                    } else {
                        ctx.lineTo(x, y);
                    }

                    x += sliceWidth;
                }

                ctx.lineTo(canvas.width, canvas.height / 2);
                ctx.stroke();
            }
            


        });

    // document.write('<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"><\/script>');
    // document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"><\/script>');
    // document.write('<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"><\/script>');
    </script>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <p>正在錄音中...</p>
            <canvas id="visualizer" width="640" height="100"></canvas>
            <button id="stopButton">停止錄音</button>
        </div>
    </div>

</body>
</html>
